# ProcessMC9


o compile:

make


o running is a multistep process and is done on condor

  to run on the files
  python control.py -s ModelA -m 0
  source massjobs.sh


  to gather the output
  python control.py -s ModelA -m 1
  source massjobs.sh

