1  # has histogram eventCountPreTrigger
1  # number of HT bins used in generation
18.45  # cross section for each bin
10  # number of files for each bin
mass_X_d_1500_mass_pi_d_1_tau_pi_d_5_7480X   # name for each bin
configs/mass_X_d_1500_mass_pi_d_1_tau_pi_d_5_7480X_config.txt # config files for location of ntuples
SumHistmass_X_d_1500_mass_pi_d_1_tau_pi_d_5_7480X  # for summary hist
